{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7075"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "clientes-finais-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/clientes-finais/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api" }]
      },
      "clientes-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/clientes/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api" }]
      },
      "usuarios-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/usuarios/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api" }]
      },
      "aplicacoes-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/aplicacoes/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api" }]
      },
      "tipos-licenca-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/tipos-licenca/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api" }]
      },
      "licencas-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/licencas/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api" }]
      },
      "validacao-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/validacao/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api" }]
      },
      "dashboard-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/dashboard/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api" }]
      },
      "health-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/health" }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api": {
            "Address": "https://localhost:7075/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
