{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5016"
  },
  "ReverseProxy": {
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api": {
            "Address": "http://localhost:5016/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
