{
  "AllowedHosts": "licensemanager-api.enzojb.com.br",
  "Cors": {
    "AllowedOrigins": [
      "https://licensemanager.enzojb.com.br"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/licenciamento/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JobSettings": {
    "DelayInicialSegundos": 60,
    "SessoesInativasIntervaloMinutos": 10,
    "SessoesInativasLimiteHoras": 24,
    "ExpiracaoLicencasIntervaloMinutos": 60,
    "RenovacaoAutomaticaIntervaloMinutos": 60,
    "RotacaoTokensIntervaloMinutos": 1440,
    "NotificacaoIntervaloMinutos": 1440,
    "DiasAntecedenciaNotificacao": 7
  },
  "EmailSettings": {
    "Habilitado": true,
    "Host": "smtp.gmail.com",
    "Porta": 587,
    "UsarSsl": true,
    "NomeRemetente": "LicenseManager"
  },
  "HangfireSettings": {
    "Usuario": "admin",
    "CronSessoesInativas":    "*/5 * * * *",
    "CronExpiracaoLicencas":  "0 * * * *",
    "CronRenovacaoAutomatica":"15 * * * *",
    "CronRotacaoTokens":      "0 2 * * *",
    "CronNotificacao":        "0 8 * * *",
    "CronExclusaoEmpresas":   "0 3 * * *"
  }
}
